<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB CICLISTA FARNERS - Pàgina web oficial</title>
    <link rel="shortcut icon" href="SinFondo.png" type="image/x-icon">
   <link rel="stylesheet" href="barra.css">
   <style>

    #centro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #centro h1, #contenidoTemp{
            color: rgb(255, 255, 255);
        }
  
        #contenidoTemp {
    background-color: rgb(0, 0, 0);
    margin: 50px; /* Márgenes arriba y a los lados */
    padding: 10px; /* Opcional: para agregar un poco de padding interno */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Opcional: para agregar una sombra alrededor del div */
    border-radius: 8px; /* Opcional: para redondear los bordes */
    flex: 1; /* Asegurar que el contenido ocupe el espacio disponible */
    opacity: 0;

}
   </style>
</head>
<body>
   
   
    <div id="barraNav2"></div>
   <div id="centro">
    <h1>CLUB CICLISTA FARNERS</h1>
   </div>


  <div id="contenidoTemp">
  
  </div>
   <script src="barra.js"></script>
   <script src="patrocinadores.js"></script>
<footer id="patro" ></footer>
</body>
</html>
