<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBRES</title>
    <link rel="shortcut icon" href="SinFondo.png" type="image/x-icon">
    <link rel="stylesheet" href="barra.css">
    <style>
        /* Estilos adicionales */
        .equipo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .miembro {
            text-align: center;
            margin: 20px;
        }
        .miembro img {
            width: 100px; /* Ajusta el tamaño de las imágenes según sea necesario */
            height: 100px;
            border-radius: 50%; /* Para imágenes redondas */
            object-fit: cover; /* Para mantener la relación de aspecto */
        }
        .miembro p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script src="barra.js"></script>
    <div id="barraNav2"></div>
    <div class="contenido">
        <h1>Membres de l'equip</h1>
        <div class="equipo">






            <div class="miembro">
                <img src="ruta/a/la/imagen1.jpg" alt="Miembro 1">
                <p>Nombre del Miembro 1</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            <div class="miembro">
                <img src="ruta/a/la/imagen2.jpg" alt="Miembro 2">
                <p>Nombre del Miembro 2</p>
            </div>
            
            <!-- Repite esta estructura para cada miembro del equipo -->
        </div>
    </div>
    <script src="barra.js"></script>
    <script src="patrocinadores.js"></script>
    <footer id="patro" ></footer>
</body>
</html>
